<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Balkan Dashboard</title>

    <link rel="stylesheet" href="/inventory-manager/styles.css">
    <link rel="stylesheet" href="assets/styles.css" />
  </head>

  <body>

    <!--
      <div id="wrapper" class="w3-red">
      </div>
      <div class="w3-red">
      </div>
    -->

    <div id="wrapper" class="w3-margin">
      <div class="main">
        <div class="w3-row-padding">
          <div class="w3-col m4">
            <div class="w3-card-4 box1">
              <div id="spark1"></div>
            </div>
          </div>
          <div class="w3-col m4">
            <div class="w3-card-4 box2">
              <div id="spark2"></div>
            </div>
          </div>
          <div class="w3-col m4">
            <div class="w3-card-4 box3">
              <div id="spark3"></div>
            </div>
          </div>
        </div>
          <br>
        <div class="w3-row-padding">
          <div class="w3-col m6">
            <div class="w3-card-4" style="height:380px">
              <div id="bar"></div>
            </div>
          </div>
          <div class="w3-col m6">
            <div class="w3-card-4" style="height:380px">
              <div id="donut"></div>
            </div>
          </div>
        </div>
        <br>
       
    </div>

    <script src="charts/apexcharts.min.js"></script>
    <script src="assets/data.js"></script>
    <script src="assets/charts.js"></script>

  </body>
</html>
